####导入商品相关表####

#在开始时只转入一次到hive,后面是每天增量导入
 once_tables="Shop_Orders Shop_OrderItems"

#每天导入表中的全部数据到hive
all_tables="Shop_OrderAction Shop_ReturnOrderItems Shop_ProductCategories Shop_ProductCategoriesBrand Shop_Products Shop_ProductTypes Shop_ProductTypeBrands Shop_Categories Shop_Brands Shop_Suppliers Shop_RegionDepot Shop_ReturnOrders Accounts_Users Accounts_Usersexp ERP_Lines Shop_ShippingAddress ERP_Depot WeChat_User"

incr_tables="Shop_Orders Shop_OrderItems"

mysql_all_tables="store storegoods"
mysql_once_tables="saleorderbill saleorderbilldetail stockstorebill stockstorebilldetail"
mysql_incr_tables="saleorderbill saleorderbilldetail stockstorebill stockstorebilldetail"
