#Sql server
driver="jdbc:sqlserver://192.168.2.12:12433;username=ms_test;password=1;database=ds365_test"  

#Mysql
mysql_driver="jdbc:mysql://192.168.2.12:3306/cdp_test"
# mysql_driver="jdbc:mysql://192.168.2.12:3306/cdp_test?useUnicode=true&characterEncoding=utf-8"
mysql_username=root
mysql_password=cdp_test

mysql_driver_export="jdbc:mysql://192.168.2.240:3306/shop?useUnicode=true&characterEncoding=utf-8"
mysql_username_export=root
mysql_password_export=root
